In [2]:
import pandas as pd

# Creating/ Reading dataframes

In [3]:
#using dictionary
data = {'Item':['Copy','Pencil','Pen','Book','Eraser'],
        'Rate':[100,15,30,250,20],
       'Quantity':[5,12,2,1,10]}

df = pd.DataFrame(data)

In [4]:
print(df)

     Item  Rate  Quantity
0    Copy   100         5
1  Pencil    15        12
2     Pen    30         2
3    Book   250         1
4  Eraser    20        10

In [5]:
#using list
data = [['Copy', 100,5], ['Pencil', 15,12], ['Pen', 30,2],['Book',250,1],['Eraser',20,10]]
df = pd.DataFrame(data, columns=['Item', 'Rate','Quantity'])
print(df)

     Item  Rate  Quantity
0    Copy   100         5
1  Pencil    15        12
2     Pen    30         2
3    Book   250         1
4  Eraser    20        10

In [6]:
#using tuple
data = [('Copy', 100,5), ('Pencil', 15,12), ('Pen', 30,2),('Book',250,1),('Eraser',20,10)]
df = pd.DataFrame(data, columns=['Item', 'Rate','Quantity'])
print(df)

     Item  Rate  Quantity
0    Copy   100         5
1  Pencil    15        12
2     Pen    30         2
3    Book   250         1
4  Eraser    20        10

# Reading different data files

In [7]:
df_sales = pd.read_csv('D:/Gritfeat/Python/Store_Sales.csv')

# Reading from CSV with a different separator
#df = pd.read_csv('data.csv', sep=';')

In [8]:
df_sales.head()

,Serial No,Order ID,Order Date,Order Priority,Order Quantity,Sales,Unit Price,Ship Mode,Shipping Cost,Total Cost,Province,Customer Segment,Product Category,Product Sub-Category,Product Container,Ship Date
0,1,13729,1/1/2009,Not Specified,9,872.480,96.942,Express Air,35.00,907.480,Quebec,Home Office,Office Supplies,Storage & Organization,Large Box,1/3/2009
1,2,28774,1/1/2009,High,32,180.360,5.636,Regular Air,4.69,185.050,Ontario,Small Business,Office Supplies,Storage & Organization,Small Box,1/2/2009
2,3,37537,1/2/2009,Low,32,"4,902.380",153.199,Regular Air,7.07,"4,909.450",British Columbia,Corporate,Office Supplies,Storage & Organization,Small Box,1/9/2009
3,4,37537,1/2/2009,Low,43,"4,083.190",94.958,Delivery Truck,45.00,"4,128.190",British Columbia,Corporate,Furniture,Chairs & Chairmats,Jumbo Drum,1/4/2009
4,5,37537,1/2/2009,Low,4,"1,239.060",309.765,Delivery Truck,48.80,"1,287.860",British Columbia,Corporate,Furniture,Chairs & Chairmats,Jumbo Drum,1/2/2009

In [9]:
df_sales = pd.read_json('D:/Gritfeat/Python/Store_Sales.json')

In [10]:
df_sales.columns = [c.replace(' ', '_') for c in df_sales.columns]

In [11]:
df_sales.head()

,Serial_No,Order_ID,Order_Date,Order_Priority,Order_Quantity,Sales,Unit_Price,Ship_Mode,Shipping_Cost,Total_Cost,Province,Customer_Segment,Product_Category,Product_Sub-Category,Product_Container,Ship_Date
0,1,13729,1/1/2009,Not Specified,9,872.480,96.942,Express Air,35.00,907.480,Quebec,Home Office,Office Supplies,Storage & Organization,Large Box,1/3/2009
1,2,28774,1/1/2009,High,32,180.360,5.636,Regular Air,4.69,185.050,Ontario,Small Business,Office Supplies,Storage & Organization,Small Box,1/2/2009
2,3,37537,1/2/2009,Low,32,"4,902.380",153.199,Regular Air,7.07,"4,909.450",British Columbia,Corporate,Office Supplies,Storage & Organization,Small Box,1/9/2009
3,4,37537,1/2/2009,Low,43,"4,083.190",94.958,Delivery Truck,45.00,"4,128.190",British Columbia,Corporate,Furniture,Chairs & Chairmats,Jumbo Drum,1/4/2009
4,5,37537,1/2/2009,Low,4,"1,239.060",309.765,Delivery Truck,48.80,"1,287.860",British Columbia,Corporate,Furniture,Chairs & Chairmats,Jumbo Drum,1/2/2009

# Dataframe Slicing

In [12]:
#using column names
columns = ['Item', 'Rate']
df_selected = df[columns]
df_selected

     Item  Rate
0    Copy   100
1  Pencil    15
2     Pen    30
3    Book   250
4  Eraser    20

In [13]:
#using loc and column name
#loc[range of row, range of column]
df_selected = df.loc[:, ['Item', 'Rate']]
df_selected

     Item  Rate
0    Copy   100
1  Pencil    15
2     Pen    30
3    Book   250
4  Eraser    20

In [14]:
# Selecting rows using loc/iloc
df_selected = df.iloc[1:3, :] 
df_selected

     Item  Rate  Quantity
1  Pencil    15        12
2     Pen    30         2

In [15]:
# Selecting rows using boolean indexing
df_selected = df[df['Quantity'] < 10]
df_selected

   Item  Rate  Quantity
0  Copy   100         5
2   Pen    30         2
3  Book   250         1

# Type casting and Type conversion in pandas

In [16]:
# Type casting
df['Rate'] = df['Rate'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Item      5 non-null      object
 1   Rate      5 non-null      float64
 2   Quantity  5 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 248.0+ bytes

# Find and drop duplicates from the csv file fellowship_data.csv

In [17]:
df_fellowship = pd.read_csv('D:/Gritfeat/Python/data/fellowship_data.csv')
df_fellowship

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [18]:
df_fellowship[df_fellowship.duplicated()]

    Duration          Date  Pulse  Maxpulse  Calories
12        60  '2020/12/12'    100       120     250.7

In [19]:
df_fellowship_dropDup = df_fellowship.drop_duplicates(ignore_index=True)
df_fellowship_dropDup

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/13'    106       128     345.3
13        60  '2020/12/14'    104       132     379.3
14        60  '2020/12/15'     98       123     275.0
15        60  '2020/12/16'     98       120     215.2
16        60  '2020/12/17'    100       120     300.0
17        45  '2020/12/18'     90       112       NaN
18        60  '2020/12/19'    103       123     323.0
19        45  '2020/12/20'     97       125     243.0
20        60  '2020/12/21'    108       131     364.2
21        45           NaN    100       119     282.0
22        60  '2020/12/23'    130       101     300.0
23        45  '2020/12/24'    105       132     246.0
24        60  '2020/12/25'    102       126     334.5
25        60      20201226    100       120     250.0
26        60  '2020/12/27'     92       118     241.0
27        60  '2020/12/28'    103       132       NaN
28        60  '2020/12/29'    100       132     280.0
29        60  '2020/12/30'    102       129     380.3
30        60  '2020/12/31'     92       115     243.0

# Creating a new column

In [20]:
df['Amount'] = df.apply(lambda row:row.Rate*row.Quantity, axis = 1 )
print(df)

     Item   Rate  Quantity  Amount
0    Copy  100.0         5   500.0
1  Pencil   15.0        12   180.0
2     Pen   30.0         2    60.0
3    Book  250.0         1   250.0
4  Eraser   20.0        10   200.0

# Summary functions

In [21]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Serial_No             8399 non-null   int64
 1   Order_ID              8399 non-null   int64
 2   Order_Date            8399 non-null   object
 3   Order_Priority        8399 non-null   object
 4   Order_Quantity        8399 non-null   int64
 5   Sales                 8399 non-null   object
 6   Unit_Price            8399 non-null   object
 7   Ship_Mode             8399 non-null   object
 8   Shipping_Cost         8399 non-null   float64
 9   Total_Cost            8399 non-null   object
 10  Province              8399 non-null   object
 11  Customer_Segment      8399 non-null   object
 12  Product_Category      8399 non-null   object
 13  Product_Sub-Category  8399 non-null   object
 14  Product_Container     8399 non-null   object
 15  Ship_Date             8399 non-null   object
dtypes: float64(1), int64(3), object(12)
memory usage: 1.0+ MB

In [22]:
df_sales.describe()

         Serial_No      Order_ID  Order_Quantity  Shipping_Cost
count  8399.000000   8399.000000     8399.000000    8399.000000
mean   4200.000000  29965.179783       25.571735      12.838557
std    2424.726789  17260.883447       14.481071      17.264052
min       1.000000      3.000000        1.000000       0.490000
25%    2100.500000  15011.500000       13.000000       3.300000
50%    4200.000000  29857.000000       26.000000       6.070000
75%    6299.500000  44596.000000       38.000000      13.990000
max    8399.000000  59973.000000       50.000000     164.730000

# fellowship_data.csv

In [23]:
df_fellowship

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [24]:
df_fellowship.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

# Use the convert the odd string in Date column to a format like others

In [25]:
# type cast of Date column from string object to datetime datatype
df_fellowship['Date'] = pd.to_datetime(df_fellowship['Date'], errors='coerce')
df_fellowship.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     datetime64[ns]
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 1.4 KB

In [26]:
def convert_to_date(date):
    return pd.to_datetime(date, format='%Y/%m/%d')

# Apply the function to the 'Date' column
df_fellowship['Date'] = df_fellowship['Date'].apply(convert_to_date)

df_fellowship

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

# Find the if there are any duplicates

In [27]:
df_fellowship[df_fellowship.duplicated()]

    Duration       Date  Pulse  Maxpulse  Calories
12        60 2020-12-12    100       120     250.7

In [28]:
df_fellowship_dropDup = df_fellowship.drop_duplicates(ignore_index=True)
df_fellowship_dropDup

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-13    106       128     345.3
13        60 2020-12-14    104       132     379.3
14        60 2020-12-15     98       123     275.0
15        60 2020-12-16     98       120     215.2
16        60 2020-12-17    100       120     300.0
17        45 2020-12-18     90       112       NaN
18        60 2020-12-19    103       123     323.0
19        45 2020-12-20     97       125     243.0
20        60 2020-12-21    108       131     364.2
21        45        NaT    100       119     282.0
22        60 2020-12-23    130       101     300.0
23        45 2020-12-24    105       132     246.0
24        60 2020-12-25    102       126     334.5
25        60 2020-12-26    100       120     250.0
26        60 2020-12-27     92       118     241.0
27        60 2020-12-28    103       132       NaN
28        60 2020-12-29    100       132     280.0
29        60 2020-12-30    102       129     380.3
30        60 2020-12-31     92       115     243.0

# There is an anomalous value in the data. Replace it.

In [40]:
#take mean of duration after removing 450 and replace 450 with the mean
df_fellowship_dropDup.loc[df_fellowship_dropDup['Duration']>60,'Duration'] = 60

df_fellowship_dropDup

,Duration,Date,Pulse,Maxpulse,Calories,PulseDifference,Calories/Second
0,60,2020-12-01,110,130,409.1,20,6.818333
1,60,2020-12-02,117,145,479.0,28,7.983333
2,60,2020-12-03,103,135,340.0,32,5.666667
3,45,2020-12-04,109,175,282.4,66,6.275556
4,45,2020-12-05,117,148,406.0,31,9.022222
5,60,2020-12-06,102,127,300.0,25,5.000000
6,60,2020-12-07,110,136,374.0,26,6.233333
7,60,2020-12-08,104,134,253.3,30,4.221667
8,30,2020-12-09,109,133,195.1,24,6.503333
9,60,2020-12-10,98,124,269.0,26,4.483333
10,60,2020-12-11,103,147,329.3,44,5.488333
11,60,2020-12-12,100,120,250.7,20,4.178333
12,60,2020-12-13,106,128,345.3,22,5.755000
13,60,2020-12-14,104,132,379.3,28,6.321667
14,60,2020-12-15,98,123,275.0,25,4.583333
15,60,2020-12-16,98,120,215.2,22,3.586667
16,60,2020-12-17,100,120,300.0,20,5.000000
17,45,2020-12-18,90,112,NaN,22,NaN
18,60,2020-12-19,103,123,323.0,20,5.383333
19,45,2020-12-20,97,125,243.0,28,5.400000
20,60,2020-12-21,108,131,364.2,23,6.070000
21,45,NaT,100,119,282.0,19,6.266667
22,60,2020-12-23,130,101,300.0,-29,5.000000
23,45,2020-12-24,105,132,246.0,27,5.466667
24,60,2020-12-25,102,126,334.5,24,5.575000
25,60,2020-12-26,100,120,250.0,20,4.166667
26,60,2020-12-27,92,118,241.0,26,4.016667
27,60,2020-12-28,103,132,NaN,29,NaN
28,60,2020-12-29,100,132,280.0,32,4.666667
29,60,2020-12-30,102,129,380.3,27,6.338333
30,60,2020-12-31,92,115,243.0,23,4.050000

# Create a column that finds difference in Max Pulse and pulse

In [30]:
# df_fellowship_dropDup['PulseDifference'] = df_fellowship_dropDup['Maxpulse'] - df_fellowship_dropDup['Pulse']

df_fellowship_dropDup['PulseDifference'] = df_fellowship_dropDup.apply(lambda row:row.Maxpulse-row.Pulse, axis = 1 )

# Display the updated DataFrame
print(df_fellowship_dropDup)

    Duration       Date  Pulse  Maxpulse  Calories  PulseDifference
0         60 2020-12-01    110       130     409.1               20
1         60 2020-12-02    117       145     479.0               28
2         60 2020-12-03    103       135     340.0               32
3         45 2020-12-04    109       175     282.4               66
4         45 2020-12-05    117       148     406.0               31
5         60 2020-12-06    102       127     300.0               25
6         60 2020-12-07    110       136     374.0               26
7         60 2020-12-08    104       134     253.3               30
8         30 2020-12-09    109       133     195.1               24
9         60 2020-12-10     98       124     269.0               26
10        60 2020-12-11    103       147     329.3               44
11        60 2020-12-12    100       120     250.7               20
12        60 2020-12-13    106       128     345.3               22
13        60 2020-12-14    104       132     379.3               28
14        60 2020-12-15     98       123     275.0               25
15        60 2020-12-16     98       120     215.2               22
16        60 2020-12-17    100       120     300.0               20
17        45 2020-12-18     90       112       NaN               22
18        60 2020-12-19    103       123     323.0               20
19        45 2020-12-20     97       125     243.0               28
20        60 2020-12-21    108       131     364.2               23
21        45        NaT    100       119     282.0               19
22        60 2020-12-23    130       101     300.0              -29
23        45 2020-12-24    105       132     246.0               27
24        60 2020-12-25    102       126     334.5               24
25        60 2020-12-26    100       120     250.0               20
26        60 2020-12-27     92       118     241.0               26
27        60 2020-12-28    103       132       NaN               29
28        60 2020-12-29    100       132     280.0               32
29        60 2020-12-30    102       129     380.3               27
30        60 2020-12-31     92       115     243.0               23

C:\Users\legion\AppData\Local\Temp\ipykernel_10724\2852663869.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fellowship_dropDup['PulseDifference'] = df_fellowship_dropDup.apply(lambda row:row.Maxpulse-row.Pulse, axis = 1 )

# Find how many calories they burned per second

In [42]:
df_fellowship_dropDup['Calories/Second'] = df_fellowship_dropDup['Calories']/df_fellowship_dropDup['Duration']

# Display the updated DataFrame
df_fellowship_dropDup

C:\Users\legion\AppData\Local\Temp\ipykernel_10724\2962407530.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fellowship_dropDup['Calories/Second'] = df_fellowship_dropDup['Calories']/df_fellowship_dropDup['Duration']

,Duration,Date,Pulse,Maxpulse,Calories,PulseDifference,Calories/Second
0,60,2020-12-01,110,130,409.1,20,6.818333
1,60,2020-12-02,117,145,479.0,28,7.983333
2,60,2020-12-03,103,135,340.0,32,5.666667
3,45,2020-12-04,109,175,282.4,66,6.275556
4,45,2020-12-05,117,148,406.0,31,9.022222
5,60,2020-12-06,102,127,300.0,25,5.000000
6,60,2020-12-07,110,136,374.0,26,6.233333
7,60,2020-12-08,104,134,253.3,30,4.221667
8,30,2020-12-09,109,133,195.1,24,6.503333
9,60,2020-12-10,98,124,269.0,26,4.483333
10,60,2020-12-11,103,147,329.3,44,5.488333
11,60,2020-12-12,100,120,250.7,20,4.178333
12,60,2020-12-13,106,128,345.3,22,5.755000
13,60,2020-12-14,104,132,379.3,28,6.321667
14,60,2020-12-15,98,123,275.0,25,4.583333
15,60,2020-12-16,98,120,215.2,22,3.586667
16,60,2020-12-17,100,120,300.0,20,5.000000
17,45,2020-12-18,90,112,NaN,22,NaN
18,60,2020-12-19,103,123,323.0,20,5.383333
19,45,2020-12-20,97,125,243.0,28,5.400000
20,60,2020-12-21,108,131,364.2,23,6.070000
21,45,NaT,100,119,282.0,19,6.266667
22,60,2020-12-23,130,101,300.0,-29,5.000000
23,45,2020-12-24,105,132,246.0,27,5.466667
24,60,2020-12-25,102,126,334.5,24,5.575000
25,60,2020-12-26,100,120,250.0,20,4.166667
26,60,2020-12-27,92,118,241.0,26,4.016667
27,60,2020-12-28,103,132,NaN,29,NaN
28,60,2020-12-29,100,132,280.0,32,4.666667
29,60,2020-12-30,102,129,380.3,27,6.338333
30,60,2020-12-31,92,115,243.0,23,4.050000

# Sort the data frame by calories

In [32]:
df_fellowship_dropDup.sort_values(by=['Calories'],ascending=True)

,Duration,Date,Pulse,Maxpulse,Calories,PulseDifference,Calories/Second
8,30,2020-12-09,109,133,195.1,24,6.503333
15,60,2020-12-16,98,120,215.2,22,3.586667
26,60,2020-12-27,92,118,241.0,26,4.016667
30,60,2020-12-31,92,115,243.0,23,4.050000
19,45,2020-12-20,97,125,243.0,28,5.400000
23,45,2020-12-24,105,132,246.0,27,5.466667
25,60,2020-12-26,100,120,250.0,20,4.166667
11,60,2020-12-12,100,120,250.7,20,4.178333
7,60,2020-12-08,104,134,253.3,30,4.221667
9,60,2020-12-10,98,124,269.0,26,4.483333
14,60,2020-12-15,98,123,275.0,25,4.583333
28,60,2020-12-29,100,132,280.0,32,4.666667
21,45,NaT,100,119,282.0,19,6.266667
3,45,2020-12-04,109,175,282.4,66,6.275556
5,60,2020-12-06,102,127,300.0,25,5.000000
16,60,2020-12-17,100,120,300.0,20,5.000000
22,60,2020-12-23,130,101,300.0,-29,5.000000
18,60,2020-12-19,103,123,323.0,20,5.383333
10,60,2020-12-11,103,147,329.3,44,5.488333
24,60,2020-12-25,102,126,334.5,24,5.575000
2,60,2020-12-03,103,135,340.0,32,5.666667
12,60,2020-12-13,106,128,345.3,22,5.755000
20,60,2020-12-21,108,131,364.2,23,6.070000
6,60,2020-12-07,110,136,374.0,26,6.233333
13,60,2020-12-14,104,132,379.3,28,6.321667
29,60,2020-12-30,102,129,380.3,27,6.338333
4,45,2020-12-05,117,148,406.0,31,9.022222
0,60,2020-12-01,110,130,409.1,20,6.818333
1,60,2020-12-02,117,145,479.0,28,7.983333
17,45,2020-12-18,90,112,NaN,22,NaN
27,60,2020-12-28,103,132,NaN,29,NaN

# Retrieve a subset of the dataframes where calories are higher than 400, less than 200 and between 200-300

In [33]:
# Calories are higher than 400
dfHigh = df_fellowship_dropDup.loc[df_fellowship_dropDup['Calories'] > 400]

dfHigh

,Duration,Date,Pulse,Maxpulse,Calories,PulseDifference,Calories/Second
0,60,2020-12-01,110,130,409.1,20,6.818333
1,60,2020-12-02,117,145,479.0,28,7.983333
4,45,2020-12-05,117,148,406.0,31,9.022222

In [34]:
# Calories are less than 200
dfless = df_fellowship_dropDup.loc[df_fellowship_dropDup['Calories'] <200]

dfless

,Duration,Date,Pulse,Maxpulse,Calories,PulseDifference,Calories/Second
8,30,2020-12-09,109,133,195.1,24,6.503333

In [35]:
# Calories are between 200-300
dfbetween = df_fellowship_dropDup.loc[(df_fellowship_dropDup['Calories'] >200 )& (df_fellowship_dropDup['Calories'] <300)]

dfbetween

,Duration,Date,Pulse,Maxpulse,Calories,PulseDifference,Calories/Second
3,45,2020-12-04,109,175,282.4,66,6.275556
7,60,2020-12-08,104,134,253.3,30,4.221667
9,60,2020-12-10,98,124,269.0,26,4.483333
11,60,2020-12-12,100,120,250.7,20,4.178333
14,60,2020-12-15,98,123,275.0,25,4.583333
15,60,2020-12-16,98,120,215.2,22,3.586667
19,45,2020-12-20,97,125,243.0,28,5.400000
21,45,NaT,100,119,282.0,19,6.266667
23,45,2020-12-24,105,132,246.0,27,5.466667
25,60,2020-12-26,100,120,250.0,20,4.166667
26,60,2020-12-27,92,118,241.0,26,4.016667
28,60,2020-12-29,100,132,280.0,32,4.666667
30,60,2020-12-31,92,115,243.0,23,4.050000

# Find Unique values in duration

In [36]:
df_fellowship_dropDup['Duration'].unique()

array([60, 45, 30], dtype=int64)

# Count how many missing values are there in the dataframe.

In [37]:
df_fellowship_dropDup.isna().sum()

Duration           0
Date               1
Pulse              0
Maxpulse           0
Calories           2
PulseDifference    0
Calories/Second    2
dtype: int64

# chicago_food_inspection.csv
strip whitespaces and change the case to lowercase for when the Risk is Risk 1(Do it with string function and then with apply function)

In [38]:
df_food = pd.read_csv('D:/Gritfeat/Python/data/chicago_food_inspections.csv')

df_food

                                      Name             Risk
0               MARRIOT MARQUIS CHICAGO       Risk 1 (High)
1                              JETS PIZZA   Risk 2 (Medium)
2                               ROOM 1520      Risk 3 (Low)
3                MARRIOT MARQUIS CHICAGO      Risk 1 (High)
4                            CHARTWELLS       Risk 1 (High)
...                                    ...              ...
153805                         WOLCOTT'S      Risk 1 (High)
153806     DUNKIN DONUTS/BASKIN-ROBBINS     Risk 2 (Medium)
153807                           Cafe 608     Risk 1 (High)
153808                        mr.daniel's     Risk 1 (High)
153809                         TEMPO CAFE     Risk 1 (High)

[153810 rows x 2 columns]

In [39]:
def clean_name(risk, name):
    return name.strip().lower() if risk == 'Risk 1 (High)' else name


df_food['Name'] = df_food.apply(lambda row: clean_name(row['Risk'], row['Name']), axis=1)

df_food

                                      Name             Risk
0                  marriot marquis chicago    Risk 1 (High)
1                              JETS PIZZA   Risk 2 (Medium)
2                               ROOM 1520      Risk 3 (Low)
3                  marriot marquis chicago    Risk 1 (High)
4                               chartwells    Risk 1 (High)
...                                    ...              ...
153805                           wolcott's    Risk 1 (High)
153806     DUNKIN DONUTS/BASKIN-ROBBINS     Risk 2 (Medium)
153807                            cafe 608    Risk 1 (High)
153808                         mr.daniel's    Risk 1 (High)
153809                          tempo cafe    Risk 1 (High)

[153810 rows x 2 columns]